<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Funko Shop</title>
</head>
<body>
    <header id="main_header">
        <picture>
            <img id="image_header" src="./media/Frame.svg" alt="" srcset="">
        </picture>
        <nav>
            <ul id="nav_container">
                <li><a class="link"  href="">SHOP</a></li>
                <li><a class="link" href="">CONTACTO</a></li>
                <li><a class="link" href="">LOGIN</a></li>
                <li><a class="link" href=""><img src="./media/shopping-cart-outline.svg" alt="" srcset=""></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">
            <div id="container">
                <h1>Nuevos Ingresos</h1>
                <p>Descubri el proximo funko Pop de tu colección</p>
                <br>
                <br>
                <button class="shop_button">SHOP</button>
            </div>
        </section>
        <section>
            <article class="sample_container">
                <span >
                    <div class="description_container">
                        <h2>STAR WARS &</h2><br> 
                        <h2>THE MANDALORIAN</h2>
                        <p>Distfurta de una saga que sigue agregando personajes a su colección</p>
                    </div>
                    <button class="item_button">VER COLECCION</button>
                </span>
                <span>
                    <img src="./media/products/baby-yoda-1 1.svg" alt="">
                </span>
            </article>
            <article class="sample_container">
                <span>
                    <img src="./media/products/pidgeotto-1 1.svg" alt="">
                </span>
                <span >
                    <div class="description_container">
                        <h2>POKEMON INDIGO</h2>
                        <p>Atrapa todos los que puedas y disfruta de una colección llena de amigos.</p>
                    </div>
                    <button class="item_button">VER COLECCION</button>
                </span>
            </article>
            <article class="sample_container">
                <span >
                    <div class="description_container">
                        <h2>HARRY POTTER</h2>
                        <p>Revive los recuerdos de una saga llena de magia y encanto.</p>
                    </div>
                    <button class="item_button">VER COLECCION</button>
                </span>
                <span>
                    <img src="./media/products/snape-patronus-1 1.svg" alt="">
                </span>
            </article>
        </section>
        <section class="news">
            <h1>ULTIMOS LANZAMIENTOS</h1>
            <br>
            <div class="news_list_items">
                <article class="card-items">
                    <a>
                        <figure class="item_image">
                            <div class="button-card">NUEVO</div>
                            <img src="./media/products/trooper-1 1.svg" alt="" srcset="">
                        </figure>
                        <p class="category">STAR WARS</p>
                        <h3 class="product">STORMTROOPER LIGHT SABER</h3>
                        <p class="price">$ 1799,99.-</p>
                        <p class="credit_offer">3 CUOTAS SIN INTERES</p>
                    </a>
                </article>
                <article class="card-items">
                    <a>
                        <figure class="item_image">
                            <div class="button-card">NUEVO</div>
                            <img src="./media/products/pidgeotto-1 1.svg" alt="" srcset="">
                        </figure>
                        <p class="category">POKEMON</p>
                        <h3 class="product">PIDGEOTTO</h3>
                        <p class="price">$ 1799,99.-</p>
                        <p class="credit_offer">3 CUOTAS SIN INTERES</p>
                    </a>
                </article>
                <article class="card-items">
                    <a>
                        <figure class="item_image">
                            <div class="button-card">NUEVO</div>
                            <img src="./media/products/luna-1 1.svg" alt="" srcset="">
                        </figure>
                        <p class="category">HARRY POTTER</p>
                        <h3 class="product">LUNA LOVEGOOD LION MASK</h3>
                        <p class="price">$ 1799,99.-</p>
                        <p class="credit_offer">3 CUOTAS SIN INTERES</p>
                    </a>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer_container">
            <ul class="ul_footer">
                <li><a class="link_footer" href="">SHOP</a></li>
                <li><a class="link_footer" href="">REGISTRARSE</a></li>
                <li><a class="link_footer" href="">INGRESAR</a></li>
                <li><a class="link_footer" href="">CONTACTO</a></li>
            </ul>
            <picture class="logo_footer">
                <img src="./media/logo.svg" alt="" srcset="">
            </picture>
        </section>
        <div id="copyright" >
            <p>
                All rights reserved 2022 - Funkoshop &copy;
            </p>
        </div>
    </footer>
</body>
</html>